# footbalism

./: README.md
app/: build.gradle
app/src/androidTest/java/burhanarifm/footbalism/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/burhanarifm/footbalism/activities/: MainActivity.kt
app/src/main/java/burhanarifm/footbalism/ankos/: MainActivityUI.kt  MainUI.kt  TeamListUI.kt  TeamUI.kt
app/src/main/java/burhanarifm/footbalism/tools/: Utils.kt
app/src/main/java/burhanarifm/footbalism/tools/adapters/: MainAdapter.kt
app/src/main/java/burhanarifm/footbalism/tools/apis/: ApiRepository.kt  FootballAPI.kt
app/src/main/java/burhanarifm/footbalism/tools/data/: Team.kt  TeamResponse.kt
app/src/main/java/burhanarifm/footbalism/tools/holders/: TeamHolder.kt
app/src/main/java/burhanarifm/footbalism/tools/interfaces/: MainView.kt
app/src/main/java/burhanarifm/footbalism/tools/presenters/: MainPresenter.kt
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/burhanarifm/footbalism/: ExampleUnitTest.kt
